server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=icywater
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


logging.level.com.techprimers.mybatis.springbootmybatis.mapper=DEBUG
mybatis.mapper-locations= classpath:mapper/*.xml
#configLocation: classpath:/mybatis-config.mapper
